.home-page {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  background-color: #ffff;
  overflow: hidden;
  animation: reverse-flush 1s;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 32px -12px rgba(0, 0, 0, 0.25);
  min-height: 88px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  height: 80%;
}

nav > button {
  width: 64px;
  height: 40px;
  font-size: 14px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

nav > button:hover {
  background-color: var(--grey-3);
  color: var(--grey-1);
}

.main_home {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 0 auto;
  margin-top: 20px;
  width: 80%;
  height: 80%;
}

.form_total {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.list {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-height: 40%;
  padding: 10px;
}

@media (min-width: 768px) {
  .main_home {
    flex-direction: row;
    align-items: flex-start;
    gap: 10px;
  }

  .form_total {
    width: 700px;
  }

  .list {
    max-height: 400px;
  }
}

@keyframes reverse-flush {
  0% {
    transform: rotate(360deg);
    width: 0%;
    height: 0%;
    filter: blur(16px);
  }

  50% {
    transform: rotate(180deg);
    width: 50%;
    height: 50%;
    filter: blur(4px);
  }

  100% {
    width: 100%;
    height: 100%;
  }
}
